---------------------------------------------------------------------------------------------------
Version: 1.6.3
Date: 7.1.2018
  Bugfixes:
    - Error when removing depot in state yellow #95
  Changes:
    - pushed base to 0.16.14
---------------------------------------------------------------------------------------------------
Version: 1.6.2
Date: 30.12.2017
  Features:
    - in game changelog  
  Changes:
    - pushed base to 0.16.8
    - data phase item detection is more robust
    - migrating from versions older than 1.1.1 displays error message    
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 20.12.2017
  Features:
    - hr graphics
    - yellow depot lamp color indicating a train with assigned delivery still being parked
  Removed:
    - migration support for versions < 1.1.1 (final Factorio 0.14 release)
  Changes:
    - stop timeout description no longer mentions inactivity #83
    - train references from MainLocomotive.unit_number to train.id
    - deliveries will be removed instantly if the assigned train changes composition e.g a wagon is removed
    - lamp colors update faster
  Bugfixes:
    - mining a single locomotive parked at an ltn stop would not update the stop
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 14.12.2017
  Features:
    - updated to Factorio 0.16
    - train composition signal for artillery wagon
---------------------------------------------------------------------------------------------------
Version: 1.5.5 - last build for Factorio 0.15
Date: 14.12.2017
  Features:
    - added depot inactivity setting
  Changes:
    - Mod Description includes LTN
---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 8.12.2017
  Features:
    - option to reset delivery and schedule when trains leave requester
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 1.12.2017
  Features:
    - lamp outputs number of active deliveries as value of yellow signal (green wire only)
    - lamp outputs error code as values of red/pink signal (green wire only)
    - depots, short circuited and disabled stops reset stops active deliveries count completely (use to reset stops showing wrong counts)
  Bugfixes:
    - active deliveries to/from a stop sometimes isn't properly updated
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 13.11.2017
  Changes:
    - station time out from inactivity to time passed
    - reduced overhead in on_train_changed_state
    - pushed base to 0.15.37 (stable)
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 3.11.2017
  Changes:
    - updated Chinese translation
    - stops deactivated by circuit condition or other scripts are not updated
    - short circuited stops are skipped without reading circuit signals
    - short circuit and deactivated error state take priority over duplicate name
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 17.10.2017
  Features:
    - added request priority control signal #22
  Changes:
    - changed provider priority icon to be in line with request priority
    - changed provider prioritization to provider priority > #existing deliveries from provider > amount #69
  Bugfixes:
    - request threshold icon to show ≤ instead of ≥
    - locked slots where subtracted from total train slots instead of per wagon
---------------------------------------------------------------------------------------------------
Version: 1.4.14
Date: 13.10.2017
  Features:
    - added mod setting "Dispatcher Enabled"
---------------------------------------------------------------------------------------------------
Version: 1.4.13
Date: 6.10.2017
  Changes:
    - reverted base dependency to 0.15.34 (stable)
---------------------------------------------------------------------------------------------------
Version: 1.4.12
Date: 2.10.2017
  Features:
    - allowed negative provider priority again #64
  Changes:
    - pushed base to 0.15.35
---------------------------------------------------------------------------------------------------
Version: 1.4.11
Date: 29.9.2017
  Features:
    - thresholds are read as absolute values
    - ignore negative control signals except thresholds
---------------------------------------------------------------------------------------------------
Version: 1.4.10
Date: 15.9.2017
  Changes:
    - improved circuit signal read performance
    - pushed base to 0.15.34
---------------------------------------------------------------------------------------------------
Version: 1.4.9
Date: 26.8.2017
  Features:
    - added localized mod title and mod description
  Bugfixes:
    - fixed possible integer overflow from mod settings
    - limit max values on stop and delivery timeout to 1 hour
    - limit other int settings to 2^32 -1
---------------------------------------------------------------------------------------------------
Version: 1.4.8
Date: 18.8.2017
  Features:
    - added more details to debug log messages
  Changes:
    - "no provider found" warning message changed from message level 2 to 1
    - message level dropdown texts better reflect their behaviour
---------------------------------------------------------------------------------------------------
Version: 1.4.7
Date: 11.8.2017
  Bugfixes:
    - distance check could prevent better matching trains from being picked
    - error encoding train composition for trains longer than 31 carriages #55
---------------------------------------------------------------------------------------------------
Version: 1.4.6
Date: 6.8.2017
  Changes:
    - bumped required Factorio version to current stable
  Bugfixes:
    - Dispatcher picked trains closest to request stop instead of providing stop
    - local wagon capacity lookup table could potentially cause desync
---------------------------------------------------------------------------------------------------
Version: 1.4.5
Date: 1.8.2017
  Changes:
    - removed left over debug message
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 1.8.2017
  Changes:
    - performance optimizations
  Bugfixes:
    - deliveries where not properly reserved
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 30.7.2017
  Bugfixes:
    - fixed nil reference when no providers are available
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 30.7.2017
  Changes:
    - internally store train capacity for faster access when searching available trains
    - rewritten Dispatcher logic
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 30.7.2017
  Bugfixes:
    - Items where not removed from providers after being added to an order
    - orders where merged between different requester
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 17.7.2017
  Features:
    - Dispatcher is no longer limited to 1 train/s
  Changes:
    - Dispatcher goes through requests by age of requests/item instead of requests/stop
    - spread dispatcher update over 3 ticks
---------------------------------------------------------------------------------------------------
Version: 1.3.5
Date: 8.7.2017
  Features:
    - "message level" for console messages only (no level 4: debug)
    - "write debug logfile" checkbox for debug log generation into Factorio-current.log
  Removed:
    - "log level" and "log output" settings
  Changes:
    - provider prioritization making deliveries merge more reliably (#trains > provider priority > #existing deliveries from provider > amount)
  Bugfixes:
    - potential nil reference during stop update
---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 21.6.2017
  Changes:
    - code cleanup
    - train state change and train created events are only active if LTN stops exist
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 18.6.2017
  Changes:
    - automatically set output combinator limit
    - exceeding output slot size results in some signals being not generated by the output and a console message
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 4.6.2017
  Changes:
    - Chinese translation
  Bugfixes:
    - fixed error with no longer existing items #43
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2.6.2017
  Features:
    - added support for force merging
  Changes:
    - added force to deliveries
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2.6.2017
  Features:
    - Request Threshold and Provide Threshold
    - Disable Warnings Messages control signal #34
    - limit messages to force where possible #40
    - workaround for fluid wagon residue #31
  Removed:
    - Minimum Delivery Size and Ignore Minimum Delivery Size
    - Best Effort, Provide Threshold = 1 does the same now
    - toggle to loading list, stops only show expected inventory after loading
---------------------------------------------------------------------------------------------------
Version: 1.2.8
Date: 24.5.2017
  Features:
    - added German locale
    - added 128x128 tech icon
    - overloaded trains no longer cause requesters to flip to providers during delivery #33
  Changes:
    - set expected train inventory to default to active
  Bugfixes:
    - bug in Chinese locale
---------------------------------------------------------------------------------------------------
Version: 1.2.7
Date: 19.5.2017
  Bugfixes:
    - potential nil references in first_signal and stop ghost entities
---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 17.5.2017
  Bugfixes:
    - error when schedule is referencing non existing items
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 16.5.2017
  Changes:
    - replaced workaround with get_fluid_count and get_fluid_contents
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 13.5.2017
  Features:
    - added toggle between output of positive load, negative unload amount and expected train inventory after (un-)loading
    - added Chinese locale by 745275633
    - formated setting descriptions, should be less wall of text
  Bugfixes:
    - a crash when adding carriages to trains parked at provider or requester
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 9.5.2017
  Features:
    - duplicate names are checked across all train-stops instead of only LTN Stops
  Changes:
    - improved performance of checking duplicate names by using events introduced with 0.15
  Bugfixes:
    - desync https://forums.factorio.com/viewtopic.php?f=23&t=46873
    - dispatcher picks providers with incompatible train length
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 7.5.2017
  Changes:
    - overloading trains updates delivery size once per update interval (before update was only done once train leaves provider)
  Bugfixes:
    - overloading trains reserved too much of an item/fluid in provider
    - fluid deliveries where accidentally deleted at departure from provider
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 1.5.2017
  Changes:
    - updated mod setting descriptions
    - replaced floating-text hack to get inventory sizes with 0.15 functions
    - added support of icons{} to signal generation
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 29.4.2017
  Features:
    - updated to Factorio 0.15
    - added support for any Fluid Wagon for fluid transport
    - config.lua settings moved to options-mod settings
  Removed:
    - support of RailTanker (RailTankers will be ignored, removed fake item conversions)
    - removed grey detection signal from output
  Changes:
    - short circuit detection uses network id
---------------------------------------------------------------------------------------------------
Version: 1.1.3 - last version for Factorio 0.14
Date: 19.5.2017
  Bugfixes:
    - fixed error when schedule is referencing non existing items
    - fixed potential nil references in first_signal and stop ghost entities
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 24.4.2017
  Features:
    - speed up loading by skipping parts of initialization according to old_version
  Changes:
    - automatically remove orphaned lamp control entities
    - messages differing only in item count are treated as the same message by the message filter
    - decreased delivery-removed-timeout and delivery-removed-train-invalid from log level 2 to 1
  Bugfixes:
    - deconstruction of broken stops properly removes stop and surrounding I/O entities
