---------------------------------------------------------------------------------------------------
Version: 0.0.13
Date: 2. 1. 2018
  Bugfixes:
    - Fixed energy-void
---------------------------------------------------------------------------------------------------
Version: 0.0.12
Date: 31. 12. 2017
  Info:
    - Future compatibility update (who patches 5 times during Christmas?)
---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 29. 12. 2017
  Info:
    - Compatibility update
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 28. 12. 2017
  Bugfixes:
    - Fixed inability to disable mod with remote interface
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 20. 12. 2017
  Info:
    - This isn't an official release of Creative Mode
  Bugfixes:
    - Fixed smoke
    - Fixed styles