[mod-name]

[mod-description]

[mod-setting-name]
dectorio-signals=启用信号
dectorio-walls=启用墙
dectorio-landscaping=启用景观美化
dectorio-painted-concrete=启用涂层混凝土

[mod-setting-description]
dectorio-signals=使电路网络或灯发送附加信号
dectorio-walls=使石材和混凝土墙被修改

[dect-gui]

[dect-notify]
version=[__1__] 版本 __2__ 安装.
incompatible=[__1__] 警告：已检测到不兼容的MOD！
mod-portal=[__1__] 详情请参考MOD主页.

[dect-signal]

[item-group-name]

[item-name]
hazard-concrete=涂层混凝土
dect-paint-emergency=应急混凝土
dect-paint-radiation=辐射涂层混凝土
dect-paint-safety=安全混凝土
dect-wood-floor=木地板

[item-description]
hazard-concrete=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-emergency=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-radiation=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-safety=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-caution=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-danger=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-defect=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-operations=按 __CONTROL__rotate__ 旋转彩绘瓷砖。

[recipe-name]

[entity-name]
dect-wood-wall=木制路障
dect-chain-wall=链接围栏
dect-concrete-wall=混凝土墙

[tile-name]
hazard-concrete-left=涂层混凝土
hazard-concrete-right=涂层混凝土
dect-paint-emergency-left=应急混凝土
dect-paint-emergency-right=应急混凝土
dect-paint-radiation-left=辐射涂层混凝土
dect-paint-radiation-right=辐射涂层混凝土
dect-paint-safety-left=安全混凝土
dect-paint-safety-right=安全混凝土
dect-wood-floor=木地板

[technology-name]
dect-landscaping=景观美化
dect-concrete-paint=混凝土涂料
stone-walls=基础的墙体
dect-advanced-walls=先进的墙体
dect-wood-floor=木地板

[technology-description]
dect-landscaping=允许您制作自然的地面.
dect-concrete-paint=混凝土表面的油漆装饰.
stone-walls=保护你的工厂免受攻击的基本墙体.
landfill=允许您放置和删除水方块。

[virtual-signal-name]
signal-red=红色信号
signal-orange=橙色信号
signal-tangerine=橘红色信号
signal-yellow=黄色信号
signal-green=绿色信号
signal-cyan=青色信号
signal-aqua=碧绿色信号
signal-blue=蓝色信号
signal-purple=紫色信号
signal-pink=粉红信号
signal-white=白色信号
signal-grey=灰度信号
signal-black=黑色信号

