[mod-setting-name]
AA_enable-Plutonium=Plutonium-Technologien benutzen
AA_enable-TreeMapColor=Erhöht Kontrast für Bäume auf der Karte
[mod-setting-description]
AA_enable-Plutonium=Plutonium wird aus Uran-238 gewonnen und stellt eine zusätzliche Stufe von late-game Gegenständen, Rüstung und Waffen bereit.
AA_enable-TreeMapColor=Verändert die Farbe der Bäume auf der Karte für eine bessere Sichtbarkeit. 

[technology-name]
uranium-tools=Uran Werkzeug
uranium-armor=Uran Rüstung
plutonium=Plutonium

[technology-description]
uranium-tools=Das Uran Werkzeug ist eine mit Uran aufgewertete Version des Standartwekzeugs.
uranium-armor=Die Uranrüstung zeichnet sich durch Uranverstärkte Panzerplatten aus. 
plutonium=Plutonium. Sogar noch besser als Uran.
 
[entity-name]

[entity-description]

[item-name]
uranium-axe=Uranaxt
uranium-axe-mk2=Uranaxt MK II
plutonium-axe=Plutoniumaxt
uranium-armor=Uranrüstung
plutonium-armor=Plutoniumrüstung
uranium-artillery-shell=Uran Artilleriegeschoss
plutonium-artillery-shell=Plutonium Artilleriegeschoss
plutonium-239=Plutonium-239


[item-description]
uranium-axe=Klassische Stahlaxt mit einer uranbedampften Schneide
uranium-axe-mk2=Geschmiedete massive Uranaxt. Dieses mal sogar mit Strahlenschutz. 
plutonium-axe=Mit der Macht des Plutoniums!
uranium-armor=Verbesserte mit Uran verstärkte Version der Power Armor MK II. 
plutonium-armor=Hochdichte Plutoniumplatten ermöglichen eine weiter verbesserte Schadensreduktion.
uranium-artillery-shell=Kinetische Artilleriegeschosse die beim Auftreffen auf das gewünschte Ziel eine enorme Hitze und großen Schaden verursachen. 
plutonium-artillery-shell=Artilleriegeschoss auf Plutoniumbasis. Entfesselt beim Auftreffen eine thermonukleare Explosion
plutonium-239=Plutonium-239 hat eine Halbwertszeit von 24.110 Jahren

[equipment-name]
uranium-shield-equipment=Uranschilde
plutonium-shield-equipment=Plutoniumschilde
radionuclide-battery-equipment=Radionuklidbatterie

[equipment-description]
uranium-shield-equipment=Eingeschlossen in Polyurethan ermöglichen diese Schilde  einen besseren Schutz vor Hitze-, Mechanischem- und Oxidativschaden.
plutonium-shield-equipment=Hocheffektive Gammastrahlenschilde.
radionuclide-battery-equipment=Nutzt den Zerfall von Radioisotopen um langfristig Energie bereitzustellen.

[fluid-name]

[recipe-name]
plutonium-nucleosynthesis=Plutonium Kernsynthese

[recipe-description]
plutonium-nucleosynthesis=Das schnelle Neutroneneinfangverfahren erlaubt die Raffinierung von Plutonium und damit die Entwicklung auf Plutonium basierender Gerätschaften.

[tile-name]

[gui-bonus]
build-distance=Baudistanz
item-drop-distance=Gegenstand Wurfdistanz
item-pickup-distance=Gegenstand Aufnahmedistanz
loot-pickup-distance=Beute Aufnahmedistanz
resource-reach-distance=Ressourcen Reichweite 