[mod-setting-name]
AA_enable-SSP4Plutonium=Требовать Космический научный пакет для Плутония
AA_TreeMapContrast=Контраст деревьев на карте
AA_enable-UraniumExtraction=Включить Процесс Извлечения Урана
AA_DistanceBonus=Бонус к дальности инструмента

[mod-setting-description]
AA_enable-Plutonium=Плутоний может быть синтезирован из Урана-238 и включает дополнительный уровень предметов, брони и оружия для поздней игры.
AA_TreeMapContrast=настройка контрастности цвета деревьев на миникарте.
AA_enable-UraniumExtraction=Урановая руда может быть извлечена из медной и железной руд и воды при помощи серной кислоты.
AA_DistanceBonus=Выберите бонус (множитель) дистанции для атомных инструментов.

[technology-name]
uranium-tools=Урановые инструменты
uranium-armor=Урановая броня
uranium-extraction=Процесс извлечения урана
plutonium=Нуклеосинтез Плутония

[technology-description]
uranium-tools=Улучшенные, ядерные версии классических инструментов.
uranium-armor=Усиленные ураном пластины даёт улучшенную версию Силовой брони.
uranium-extraction=Уран может быть извлечён из железной руды, медной руды и воды.
plutonium=Плутоний. Даже лучше, чем уран. Процесс быстрого захвата нейтронов позволяет разрабатывать устройства из плутония.

[entity-name]
nukebot=У-Крыл

[entity-description]
nukebot=Ядерное веселье!

[item-name]
uranium-axe=Урановый инструмент
uranium-axe-mk2=Урановый инструмент МКII
plutonium-axe=Плутониевый инструмент
uranium-armor=Урановая броня
plutonium-armor=Плутониевая броня
uranium-artillery-shell=Урановый артиллерийский снаряд
plutonium-artillery-shell=Большой П
plutonium-239=Плутоний-239
uranium-shotgun-shell=Урановые патроны для дробовика
plutonium-missile=Плутониевая ракета
uranium-grenade=Урановая граната
mox-fuel-cell=MOX топливо
plutonium-fuel=Плутониевое премиум-топливо
uranium-flamethrower-ammo=Урановый напалм
nukebot-capsule=У-Крыл
nade-artillery-shell=Снаряд Nadeshow
uranium-concrete=Урановый бетон

[item-description]
uranium-axe=Классический стальной инструмент, усиленный Ураном-235 для максимальной мощи. 
uranium-axe-mk2=Инструмент из Урана. В это раз экранированный. Серьёзно.
plutonium-axe=С силой Плутония!
uranium-armor=Улучшенная, усиленная ураном версия Силовой брони МК2.
plutonium-armor=Высокопрочные плутониевые плиты дают больше возможностей броне.
uranium-artillery-shell=Проникающие снаряды с отделяющимися пластиковыми сабо. Сами ищите, что такое сабо.
plutonium-artillery-shell=Кинетически стимулированная, основанная на плутонии термоядерная бомба.
plutonium-239=Плутоний-239 имеет период полураспада в 24,110 лет.
uranium-shield-equipment=Закатанный в полиуретан, этот щит даёт термическую, механическую и кислородную защиту
plutonium-shield-equipment=Защита высокоактивным радиоактивным гамма-излучением
radionuclide-battery-equipment=Использует энергию распада радиоактивного изотопа для предоставления долгоживущей энергии
uranium-shotgun-shell=Самозаостряющиеся урановые патроны
plutonium-missile=Усикоренная термоядерным слиянием высокоскоростная ракета
uranium-grenade=Обогащённая ураном граната 
mox-fuel-cell=Топливо из смеси оксидов, произведённое при помощи нашего запатентованного процесса для большей выработки жнергии, чем чисто урановое топливо
plutonium-fuel=Плутониево-обогащённое топливо для ещё более высоких скоростей. Просто лучшее для вашего транспорта!
uranium-flamethrower-ammo=Ураново-обогащённая высокотемпературная жидкая смерть
nukebot-capsule=Урановый бот-смертник. Минимально безопасная дистанция: Как можно дальше
nade-artillery-shell=Разрбрасывает массив гранат около целевой территории
uranium-concrete=Ураново-обогащённый бетон делает вас быстрее благодаря третьей ноге и желанию стоять на нём как можно меньше

[equipment-name]
uranium-shield-equipment=Урановый щит
plutonium-shield-equipment=Плутноиевый щит
radionuclide-battery-equipment=Радионуклидная батарея

[equipment-description]
uranium-shield-equipment=Закатанный в полиуретан, этот щит даёт термическую, механическую и кислородную защиту
plutonium-shield-equipment=Защита высокоактивным радиоактивным гамма-излучением
radionuclide-battery-equipment=Использует энергию распада радиоактивного изотопа для предоставления долгоживущей энергии

[fluid-name]

[recipe-name]
plutonium-nucleosynthesis=Нуклеосинтез Плутония
plutonium-fuel=Плутониевое премиум-топливо

[recipe-description]
plutonium-nucleosynthesis=Процесс быстрого захвата нейтронов позволяет разрабатывать устройства из плутония
plutonium-fuel=Плутониево-обогащённое ракетное топливо для максимальный скоростей и ускорения. Лучшее для вашего транспорта!

[tile-name]
uranium-concrete=Урановый бетон

[gui-bonus]
build-distance=дальность постройки
item-drop-distance=Дальность выброса предметов
resource-reach-distance=Дистанция прибытия до ресурса
reach-distance=Дистанция прибытия