[entity-name]
reverse-factory=Usine de désassemblage

[entity-description]
reverse-factory=Débloque l'usine de désassemblage.

[item-name]
reverse-factory=Usine de désassemblage

[item-description]
reverse-factory=Désassemblage n'importe quel élément.

[technology-name]
reverse-factory=Usine de désassemblage

[technology-description]
reverse-factory=L'usine de désassemblage peut désassembler la plupart des items pour récupérer les ressources nécessaires à leur création. Elle se veut réaliste et ne permet donc pas le désassemblagr d'items pour lesquels un fluide était nécessaire à sa fabrication.