[mod-setting-name]

[mod-setting-description]

[technology-name]
uranium-tools=Uranium Tools
[technology-description]
uranium-tools=Uranium Tools provide improved nuclear versions of classic tools. In memory of Marie Curie...
[entity-name]

[entity-description]

[item-name]
uranium-axe=Uranium Axe

[item-description]
uranium-axe=Classic Steel Axe enforced with U-235 for maximum power. Attention: Frequent use can cause considerable health problems!

[fluid-name]

[recipe-name]

[recipe-description]

[tile-name]