[autofill]
msg-template=Autofill: __1__
insertion=-__1__ __2__
insertion-from-vehicle=-__1__ __2__ (-__3__ from __4__)
out-of-item=Out of __1__
invalid-category=Missing category, or category is not a table.
invalid-username=__1__ is not valid player name.
invalid-entityname= __1__ is not valid entity name.
invalid-itemname= __1__ is not valid item name.
invalid-parameter=Last parameter needs to be table, 0 or nil.
invalid-form=Array with array(s) or string(s) expected.
reset=Auto Fill reset.
toggle-limits-on=Auto Fill is now using limits when filling items with limits.
toggle-limits-off=Auto Fill is no longer using limits when filling an item.
toggle-groups-on=Auto Fill will now use group rules to divide items into sets.
toggle-groups-off=Auto Fill is no longer using group rules to divide items into sets.
toggle-enabled-true=Auto Fill is now un-paused.
toggle-enabled-false=Auto Fill is now paused.
[controls]
autofill-hotkey-fill=Auto Fill an existing entity
autofill-toggle-limits=Turn Auto Fill limits on or off
autofill-toggle-groups=Turn Auto Fill groups on or off
autofill-toggle-paused=Pause or resume Auto Fill
