[mod-setting-name]
AA_enable-SSP4Plutonium=Require Space science pack for Plutonium
AA_enable-TreeMapColor=Enable Custom Tree Mapcolor
[mod-setting-description]
AA_enable-Plutonium=Plutonium can be synthesized from U-238 and enables an additional tier of late-game items, armor and weapons
AA_enable-TreeMapColor=Changes the color of trees on the map for better visibility

[technology-name]
uranium-tools=Uranium Tools
uranium-armor=Uranium Armor
uranium-extraction = Uranium Extraction Process
plutonium=Plutonium


[technology-description]
uranium-tools=Uranium Tools provide improved nuclear versions of classic tools.
uranium-armor=Uranium infused plating allows for an improved version of the Power Armor
uranium-extraction = Uranium can be extracted from iron-ore, copper-ore and water.
plutonium=Plutonium. Even better than Uranium.

[entity-name]

[entity-description]

[item-name]
uranium-axe=Uranium Axe
uranium-axe-mk2=Uranium Axe Mk II
plutonium-axe=Plutonium Axe
uranium-armor=Uranium Armor
plutonium-armor=Plutonium Armor
uranium-artillery-shell=Uranium artillery shell
plutonium-artillery-shell=Big P
plutonium-239=Plutonium-239
uranium-shotgun-shell=Uranium shotgun shell
plutonium-missile=Plutonium missile

[item-description]
uranium-axe=Classic Steel Axe enforced with U-235 for maximum power. 
uranium-axe-mk2=Uranium-forged Axe. Shielded this time. Really.
plutonium-axe=By the power of Plutonium
uranium-armor=Improved, uranium-infused version of the Power Armor Mk2.
plutonium-armor=High-density plutonium plates provide more armor capabilities.
uranium-artillery-shell=Kinetic energy penetrator rounds with discarding plastic sabots
plutonium-artillery-shell=Kinetically propelled plutonium based thermonuclear bomb.
plutonium-239=Plutonium-239 has a half-life of 24,110 years
uranium-shield-equipment=Enclosed in Polyurethane this shield offers thermal, mechanical and oxidation protection
plutonium-shield-equipment=High activity gamma radiation shielding
radionuclide-battery-equipment=Uses the energy of radioisotope decay to provide long-lived power
uranium-shotgun-shell=Self-sharpening depleted uranium shells
plutonium-missile=Fusion-boosted rapid fire rocket

[equipment-name]
uranium-shield-equipment=Uranium Shield
plutonium-shield-equipment=Plutonium Shield
radionuclide-battery-equipment= Radionuclide Battery

[equipment-description]
uranium-shield-equipment=Enclosed in Polyurethane this shield offers thermal, mechanical and oxidation protection
plutonium-shield-equipment=High activity gamma radiation shielding
radionuclide-battery-equipment=Uses the energy of radioisotope decay to provide long-lived power

[fluid-name]

[recipe-name]
plutonium-nucleosynthesis=Plutonium Nucleosynthesis

[recipe-description]
plutonium-nucleosynthesis=Rapid neutron capture process allows refinement and development of plutonium based devices

[tile-name]

[gui-bonus]
build-distance=Build distance
item-drop-distance=Item drop distance
item-pickup-distance=Item pickup distance
loot-pickup-distance=Loot pickup distance
resource-reach-distance=Resource reach distance