﻿mushroom-cloud-notification=Notification
mushroom-cloud-notification-midgame-update=__1__ Version __2__ installed
mushroom-cloud-notification-new-version=__1__ Updated from version __2__ to new version __3__
mushroom-cloud-prefix=[MushroomCloud]
[mod-setting-name]
mushroom-cloud-play-sounds=Play explosion sounds
mushroom-cloud-radius-1=Maximum distance for very close explosion sound [m]
mushroom-cloud-radius-2=Maximum distance for nearby explosion sound [m]
mushroom-cloud-radius-3=Maximum distance for remote explosion sound [km]
mushroom-cloud-radius-4=Maximum distance for faraway explosion sound [km]
[mod-setting-description]
mushroom-cloud-play-sounds=Disable this option if you want to use the visual explosion effects only.
mushroom-cloud-radius-1=Distance (in meters) up to that a very loud explosion sound is played.
mushroom-cloud-radius-2=Distance (in meters) up to that a loud explosion sound is played.
mushroom-cloud-radius-3=Distance (in kilometers) up to that a echo of an explosion sound is played.
mushroom-cloud-radius-4=Distance (in kilometers) up to that a weak echo of an explosion sound is played.
