[mod-setting-name]
toxicity-value=Radiation multiplier.
radiation-area-size=Area around radioactive materials
radiation-in-player-inventory=Radiation in player inventory.
rad-uran-ore=Radiation Uranium-Ore
rad-fuel-cell=Radiation Uranium fuel cell
rad-burnt-fuel-cell=Radiation used uranium fuel cell
rad-uranium-235=Radiation Uranium-235
rad-uranium-238=Radiation Uranium-238
rad-centrifuge=Radiation of a working centrifuge.
rad-reactor=Radiation of a working reactor.
[mod-setting-description]
toxicity-value=Multiplier of radioactivity.
radiation-area-size=Area around radioactive materials
radiation-in-player-inventory=If enabled, radioactivity will escape out of your inventory.
rad-uran-ore=This is a Multiplier.
rad-fuel-cell=Absolute value.
rad-burnt-fuel-cell=Absolute value.
rad-uranium-235=Absolute value.
rad-uranium-238=Absolute value.
rad-centrifuge=Absolute value.
rad-reactor=Absolute value