[mod-setting-name]
AA_enable-SSP4Plutonium=Require Space science pack for Plutonium
AA_TreeMapContrast=Set Contrast for trees on map 
AA_enable-UraniumExtraction=Enable Uranium Extraction Process


[mod-setting-description]
AA_enable-Plutonium=Plutonium can be synthesized from U-238 and enables an additional tier of late-game items, armor and weapons
AA_TreeMapContrast=Contrast setting for the tree color on the (mini)map
AA_enable-UraniumExtraction=Uranium ore can be extracted from copper ore, iron ore and water with sulfuric acid.


[technology-name]
uranium-tools=Uranium Tools
uranium-armor=Uranium Armor
uranium-extraction=Uranium Extraction Process
plutonium=Plutonium Nucleosynthesis
plutonium-warfare=Plutonium Warfare

[technology-description]
uranium-tools=Uranium Tools provide improved nuclear versions of classic tools.
uranium-armor=Uranium infused plating allows for an improved version of the Power Armor
uranium-extraction =Uranium can be extracted from iron ore, copper ore and water.
plutonium=Plutonium. Even better than Uranium. Rapid neutron capture process allows refinement and development of plutonium based devices.
plutonium-warfare=Improved Atomic Arsenal with Plutonium missiles and armor

[entity-name]
nukebot=U-Wing

[entity-description]
nukebot=Nuke for fun!

[item-name]
uranium-armor=Uranium Armor
plutonium-armor=Plutonium Armor
uranium-artillery-shell=Uranium artillery shell
plutonium-artillery-shell=Big P
plutonium-239=Plutonium-239
uranium-shotgun-shell=Uranium shotgun shell
plutonium-missile=Plutonium missile
uranium-grenade=Uranium grenade
mox-fuel-cell=MOX fuel cell
plutonium-fuel=Plutonium Premium Fuel
uranium-flamethrower-ammo=Uranium flamethrower ammo
nukebot-capsule=U-Wing
nade-artillery-shell=Nadeshow shell
uranium-concrete=Uranium concrete

[item-description]
uranium-armor=Improved, uranium-infused version of the Power Armor Mk2.
plutonium-armor=High-density plutonium plates provide more armor capabilities.
uranium-artillery-shell=Kinetic energy penetrator rounds with discarding plastic sabots
plutonium-artillery-shell=Kinetically propelled plutonium based thermonuclear bomb.
plutonium-239=Plutonium-239 has a half-life of 24,110 years
uranium-shield-equipment=Enclosed in Polyurethane this shield offers thermal, mechanical and oxidation protection
plutonium-shield-equipment=High activity gamma radiation shielding
radionuclide-battery-equipment=Uses the energy of radioisotope decay to provide long-lived power
uranium-shotgun-shell=Self-sharpening depleted uranium shells
plutonium-missile=Fusion-boosted rapid fire rocket
uranium-grenade=Uranium-enriched incendiary grenade 
mox-fuel-cell=Mixed oxide fuel cells produced with our patented advanced-atomics process have a higher energy density than pure uranium fuel cells
plutonium-fuel=plutonium-enriched rocket fuel for even higher top speed and accelaration. Just the best for your vehicles!
uranium-flamethrower-ammo=Uranium-infused high temperature liquid death
nukebot-capsule=Uranium powered self destruction - Minimum Safety Distance: Far away
nade-artillery-shell=Scatters an array of grenades around target area
uranium-concrete=Uranium-infused concrete tiles offer faster walking speed

[equipment-name]
uranium-shield-equipment=Uranium Shield
plutonium-shield-equipment=Plutonium Shield
radionuclide-battery-equipment= Radionuclide Battery

[equipment-description]
uranium-shield-equipment=Enclosed in Polyurethane this shield offers thermal, mechanical and oxidation protection
plutonium-shield-equipment=High activity gamma radiation shielding
radionuclide-battery-equipment=Uses the energy of radioisotope decay to provide long-lived power

[fluid-name]

[recipe-name]
plutonium-nucleosynthesis=Plutonium Nucleosynthesis
plutonium-fuel=Plutonium Premium Fuel

[recipe-description]
plutonium-nucleosynthesis=Rapid neutron capture process allows refinement and development of plutonium based devices
plutonium-fuel=Plutonium-enriched rocket fuel for even higher top speed and accelaration. Just the best for your vehicles!

[tile-name]
uranium-concrete=Uranium concrete

[gui-bonus]
build-distance=Build distance
item-drop-distance=Item drop distance
resource-reach-distance=Resource reach distance
reach-distance=Reach distance