sensor.day_time.name=게임 내 시간/밝기
sensor.day_time.format=현재 시각: __1__. 밝기: __2__.
sensor.day_time.day_format=현재 시각:  __1__. 현재 경과 일수 __2__. 밝기: __3__
sensor.day_time.settings.title=현재 시각 설정
sensor.day_time.settings.show_day_number=착륙 후 경과일수를 표시.
sensor.day_time.settings.minute_rounding=15분 단위로 반올림 하여 표시 (xx:15, xx:30, etc).

sensor.evolution_factor.name=진화도
sensor.evolution_factor.format=바이터 진화도: __1__.
sensor.evolution_factor.settings.title=진화도 표시 설정
sensor.evolution_factor.settings.extra_precision=소수점 아래 네자리까지 표시(기본 한자리)

sensor.play_time.name=플레이한 시간
sensor.play_time.format=플레이 시간: __1__.
sensor.play_time.single_day_fragment=1일,
sensor.play_time.multi_day_fragment=__1__일,
sensor.play_time.personal_time_fragment=(당신은 __1__일 플레이하였습니다.)
sensor.play_time.settings.title=플레이한 시간 설정
sensor.play_time.settings.show_days=경과 일 수 표시
sensor.play_time.settings.show_seconds=초 표시
sensor.play_time.settings.show_personal_time=온라인 시간(멀티 플레이어에서만 유용).

sensor.player_locations.name=플레이어 위치
sensor.player_locations.format=플레이어:
sensor.player_locations.err_no_name=멀티플레이어 이름이 없어서 플레이어 목록이 비활성화됩니다.
sensor.player_locations.local_player=로컬 플레이어
sensor.player_locations.surface_fragment=__1__
sensor.player_locations.offline_fragment=[오프라인, was on for __1__]
sensor.player_locations.online_fragment=[온라인 for __1__]
sensor.player_locations.single_day_fragment=1일,
sensor.player_locations.multi_day_fragment=__1__일,
sensor.player_locations.settings.title=플레이어 위치 설정
sensor.player_locations.settings.show_player_index=플레이어 색인 보이기
sensor.player_locations.settings.show_position=좌표 표시
sensor.player_locations.settings.show_surface=플레이어가 위치한 지역 표시
sensor.player_locations.settings.show_direction=상대 플레이어로 향하는 방향 표시
sensor.player_locations.settings.show_offline=오프라인 플레이어 표시

sensor.pollution_around_player.name=주변 오염도
sensor.pollution_around_player.format=오염도: __1__ PU.

sensor.kill_count.name=킬 카운트 (속한 팀)
sensor.kill_count.format=킬: __1__, __2__, __3__.
sensor.kill_count.biter_fragment_single=바이터 1마리
sensor.kill_count.biter_fragment_multiple=바이터 __1__마리
sensor.kill_count.spawner_fragment_single=스포너 1개
sensor.kill_count.spawner_fragment_multiple=스포너 __1__개
sensor.kill_count.other_fragment_single=플레이어 1명
sensor.kill_count.other_fragment_multiple=플레이어 __1__명

sensor.remote.settings_title_format=* __2__

settings_title=EvoGUI 설정

settings.core_settings.title=핵심 설정 (공유됨)
settings.core_settings.update_freq_left=EvoGUI를
settings.core_settings.update_freq_right=틱 마다 업데이트 (1초는 60틱)

settings.sensors_frame.title=센서 설정

settings_always_visible=항상 보임
settings_in_popup=팝업에서 보임

settings_close=닫기


direction.north=N
direction.south=S
direction.east=E
direction.west=W
direction.northeast=NE
direction.northwest=NW
direction.southeast=SE
direction.southwest=SW
direction.unknown=?


err_generic=[EvoGUI|__1__] 오류: __2__
err_specific=[EvoGUI|__1__|__2__] 오류: __3__

err_settings_badcall=__1__: 잘못된 데이터를 불러옴!
err_settings_whatsensor=__1__: 센서가 없음!
err_settings_whatsettings=__1__: 설정이 안된 센서를 불러옴!

err_needplayername=[EvoGUI] 플레이어 이름이 필요함!
err_nosuchplayer=[EvoGUI] 플레이어 없음: __1__!
err_noplayerdata=[EvoGUI] 플레이어 데이터 없음: __1__!

err_nosensorname=[EvoGUI] 센서 이름이 필요함!
err_no_sensor_data=[EvoGUI] 원격 센서 데이터 없음!
err_sensor_missing_field=[EvoGUI] 원격 센서 __1__ 이 요구하는 필드 __2__가 없음!
err_nosensortext=[EvoGUI] 센서 텍스트 없음: __1__!
err_nosensorcaption=[EvoGUI] 캡션 텍스트 없음: __1__!
err_nosensorfound=[EvoGUI] __1__이라는 센서는 없음! 센서를 먼저 만드세요.
