{
  "startup": {
    "AR-use-items-from-bioindustries": {
      "value": true
    },
    "rso-vanilla-biter-generation": {
      "value": true
    },
    "AR-easy-research": {
      "value": false
    },
    "hybrid-train": {
      "value": true
    },
    "mk-cargo": {
      "value": true
    },
    "mk-fluid": {
      "value": false
    },
    "mk-train": {
      "value": true
    },
    "PaA-add-entities": {
      "value": true
    },
    "PaA-add-tools": {
      "value": true
    },
    "PaA-pld-upgrades": {
      "value": false
    },
    "Teleportation-telelogistics-enabled": {
      "value": false
    },
    "early-autotrash-research": {
      "value": true
    },
    "creative-mode-fix_unhide-items": {
      "value": false
    },
    "creative-mode-fix_creative-chest-size": {
      "value": 150
    },
    "creative-mode-fix_autofill-requester-chest-size": {
      "value": 48
    },
    "creative-mode-fix_duplicating-chest-size": {
      "value": 48
    },
    "creative-mode-fix_void-requester-chest-size": {
      "value": 48
    },
    "creative-mode-fix_void-storage-chest-size": {
      "value": 48
    },
    "creative-mode-fix_creative-cargo-wagon-size": {
      "value": 200
    },
    "creative-mode-fix_duplicating-cargo-wagon-size": {
      "value": 40
    },
    "creative-mode-fix_void-cargo-wagon-size": {
      "value": 40
    },
    "creative-mode-fix_enemy-structures-add-name-suffix": {
      "value": true
    },
    "flare-stack-fluid-rate": {
      "value": 10
    },
    "rf-difficulty": {
      "value": true
    },
    "rf-dynamic": {
      "value": false
    },
    "dectorio-landscaping": {
      "value": true
    },
    "dectorio-decoratives": {
      "value": true
    },
    "dectorio-flooring": {
      "value": true
    },
    "dectorio-gravel": {
      "value": true
    },
    "dectorio-painted-concrete": {
      "value": true
    },
    "dectorio-walls": {
      "value": true
    },
    "dectorio-signs": {
      "value": true
    },
    "dectorio-signals": {
      "value": true
    },
    "dectorio-item-group": {
      "value": true
    },
    "dectorio-vanilla-hazard-concrete-style": {
      "value": false
    },
    "dectorio-landscaping-blueprintable": {
      "value": false
    },
    "dectorio-decorative-removal-probability": {
      "value": 1
    },
    "dectorio-flooring-stack-size": {
      "value": 500
    },
    "dectorio-landscaping-stack-size": {
      "value": 500
    },
    "dectorio-walls-stack-size": {
      "value": 200
    }
  },
  "runtime-global": {
    "autodeconstruct-remove-target": {
      "value": true
    },
    "bottleneck-signals-per-tick": {
      "value": 40
    },
    "bottleneck-show-running-as": {
      "value": "greensmall"
    },
    "bottleneck-show-stopped-as": {
      "value": "redsmall"
    },
    "bottleneck-show-full-as": {
      "value": "bluesmall"
    },
    "PDA-setting-tech-required": {
      "value": true
    },
    "PDA-setting-allow-cruise-control": {
      "value": true
    },
    "PDA-setting-tick-rate": {
      "value": 2
    },
    "PDA-setting-assist-min-speed": {
      "value": 20
    },
    "PDA-setting-assist-high-speed": {
      "value": 100
    },
    "PDA-setting-game-max-speed": {
      "value": 0
    },
    "PDA-setting-server-limit-sign-speed": {
      "value": 60
    },
    "rso-region-size": {
      "value": 8
    },
    "rso-starting-richness-mult": {
      "value": 1
    },
    "rso-resource-chance": {
      "value": 0.5
    },
    "rso-global-richness-mult": {
      "value": 1
    },
    "rso-global-size-mult": {
      "value": 1
    },
    "rso-biter-generation": {
      "value": false
    },
    "rso-enemy-chance": {
      "value": 0.2
    },
    "rso-enemy-base-size": {
      "value": 1
    },
    "rso-distance-exponent": {
      "value": 1
    },
    "rso-fluid-distance-exponent": {
      "value": 0.7
    },
    "rso-size-exponent": {
      "value": 0.3
    },
    "rso-use-donuts": {
      "value": false
    },
    "rso-remove-trees": {
      "value": false
    },
    "rso-infinite-ores-in-start-area": {
      "value": false
    },
    "rso-infinite-ore-threshold": {
      "value": 0.7
    },
    "rso-reveal-spawned-resources": {
      "value": false
    },
    "rso-oil-in-start-area": {
      "value": true
    },
    "rso-multi-resource-active": {
      "value": true
    },
    "ltn-dispatcher-enabled": {
      "value": true
    },
    "ltn-interface-console-level": {
      "value": "2: Notifications"
    },
    "ltn-interface-message-filter-age": {
      "value": 18000
    },
    "ltn-interface-debug-logfile": {
      "value": false
    },
    "ltn-dispatcher-requester-threshold": {
      "value": 1000
    },
    "ltn-dispatcher-provider-threshold": {
      "value": 1000
    },
    "ltn-dispatcher-depot-inactivity": {
      "value": 300
    },
    "ltn-dispatcher-stop-timeout": {
      "value": 7200
    },
    "ltn-dispatcher-delivery-timeout": {
      "value": 18000
    },
    "ltn-dispatcher-requester-delivery-reset": {
      "value": false
    },
    "ltn-dispatcher-finish-loading": {
      "value": true
    },
    "Teleportation-all-beacons-for-all": {
      "value": false
    },
    "creative-mode-fix_default-initial-action": {
      "value": "Show popup"
    },
    "creative-mode-fix_creative-chest-contains-hidden-items": {
      "value": false
    },
    "creative-mode-fix_creative-cargo-wagon-contains-hidden-items": {
      "value": true
    },
    "rf-compati": {
      "value": true
    },
    "rf-delays": {
      "value": 30
    },
    "helmod_debug": {
      "value": "none"
    },
    "helmod_debug_filter": {
      "value": "all"
    },
    "helmod_format_number_element": {
      "value": "0.0"
    },
    "helmod_format_number_factory": {
      "value": "0"
    },
    "helmod_display_all_sheet": {
      "value": false
    },
    "helmod_display_real_name": {
      "value": false
    },
    "helmod_display_data_col_index": {
      "value": false
    },
    "helmod_display_data_col_id": {
      "value": false
    },
    "helmod_display_data_col_name": {
      "value": false
    },
    "helmod_display_data_col_type": {
      "value": false
    },
    "helmod_filter_on_text_changed": {
      "value": false
    },
    "helmod_model_filter_factory": {
      "value": true
    },
    "helmod_model_filter_beacon": {
      "value": true
    },
    "helmod_model_filter_factory_module": {
      "value": true
    },
    "helmod_model_filter_beacon_module": {
      "value": true
    },
    "helmod_model_filter_generator": {
      "value": true
    },
    "helmod_properties_tab": {
      "value": false
    }
  },
  "runtime-per-user": {
    "PDA-setting-verbose": {
      "value": true
    },
    "PDA-setting-sound-alert": {
      "value": true
    },
    "PDA-setting-alt-toggle-mode": {
      "value": false
    },
    "PDA-setting-personal-limit-sign-speed": {
      "value": 60
    },
    "Teleportation-page-size": {
      "value": 20
    },
    "Teleportation-straight-jump-ignores-collisions": {
      "value": false
    },
    "distribution-delay": {
      "value": 0.9
    },
    "take-from-car": {
      "value": true
    },
    "immediately-start-crafting": {
      "value": true
    },
    "max-inventory-cleanup-drop-range": {
      "value": 30
    },
    "inventory-cleanup-custom-trash": {
      "value": "iron-plate:800 copper-plate:600 steel-plate:600 stone-brick:400"
    },
    "cleanup-logistic-request-overflow": {
      "value": true
    },
    "drop-trash-to-chests": {
      "value": true
    },
    "ignored-entities": {
      "value": ""
    },
    "creative-mode-fix_enable-invincible-player-by-default": {
      "value": true
    },
    "creative-mode-fix_enable-instant-blueprint-by-default": {
      "value": true
    },
    "creative-mode-fix_enable-instant-deconstruction-by-default": {
      "value": true
    },
    "creative-mode-fix_enable-personal-long-reach-by-default": {
      "value": true
    },
    "creative-mode-fix_enable-personal-fast-run-by-default": {
      "value": true
    },
    "creative-mode-fix_default-technology-research-cheat-type": {
      "value": "Research all"
    },
    "creative-mode-fix_override-evolution-factor-by-default": {
      "value": false
    },
    "creative-mode-fix_default-evolution-factor": {
      "value": 1
    },
    "enable-ed": {
      "value": true
    },
    "helmod_default_factory_level": {
      "value": "last"
    },
    "helmod_display_size": {
      "value": "1680x1050"
    },
    "helmod_display_size_free": {
      "value": ""
    },
    "helmod_display_main_icon": {
      "value": true
    },
    "helmod_display_location": {
      "value": "center"
    },
    "helmod_display_cell_mod": {
      "value": "default"
    },
    "helmod_display_product_cols": {
      "value": 5
    },
    "helmod_display_ingredient_cols": {
      "value": 5
    },
    "helmod_row_move_step": {
      "value": 5
    }
  }
}
