{
  "mods": [
    {
      "name": "base",
      "enabled": true
    },
    {
      "name": "AsphaltRoads",
      "enabled": false
    },
    {
      "name": "AtomicArtillery",
      "enabled": false
    },
    {
      "name": "atomic_pickaxe",
      "enabled": false
    },
    {
      "name": "auto-research",
      "enabled": true
    },
    {
      "name": "AutoDeconstruct",
      "enabled": true
    },
    {
      "name": "autofill",
      "enabled": true
    },
    {
      "name": "BigBags",
      "enabled": false
    },
    {
      "name": "Bio_Industries",
      "enabled": false
    },
    {
      "name": "Bottleneck",
      "enabled": true
    },
    {
      "name": "Cheesecake",
      "enabled": false
    },
    {
      "name": "creative-mode",
      "enabled": false
    },
    {
      "name": "creative-mode-fix",
      "enabled": true
    },
    {
      "name": "Dectorio",
      "enabled": true
    },
    {
      "name": "ElectricTrain",
      "enabled": false
    },
    {
      "name": "Enhanced_Map_Colors",
      "enabled": true
    },
    {
      "name": "even-distribution",
      "enabled": true
    },
    {
      "name": "EvoGUI",
      "enabled": true
    },
    {
      "name": "FARL",
      "enabled": false
    },
    {
      "name": "helmod",
      "enabled": true
    },
    {
      "name": "LogisticTrainNetwork",
      "enabled": true
    },
    {
      "name": "MaxRateCalculator",
      "enabled": true
    },
    {
      "name": "Nuclear Fuel",
      "enabled": false
    },
    {
      "name": "Orbital Ion Cannon",
      "enabled": false
    },
    {
      "name": "PavementDriveAssist",
      "enabled": false
    },
    {
      "name": "Power Armor MK3",
      "enabled": false
    },
    {
      "name": "PowerAndArmor",
      "enabled": false
    },
    {
      "name": "reverse-factory",
      "enabled": true
    },
    {
      "name": "rso-mod",
      "enabled": true
    },
    {
      "name": "Squeak Through",
      "enabled": true
    },
    {
      "name": "Teleportation",
      "enabled": false
    },
    {
      "name": "upgrade-planner",
      "enabled": true
    },
    {
      "name": "WaiTex_Full",
      "enabled": false
    },
    {
      "name": "yi_engines",
      "enabled": false
    },
    {
      "name": "yi_railway",
      "enabled": false
    },
    {
      "name": "Yi_Tech_Tree",
      "enabled": false
    },
    {
      "name": "Yuoki",
      "enabled": false
    }
  ]
}
