[mod-name]

[mod-description]

[mod-setting-name]

[mod-setting-description]

[dect-gui]
sign-title=Vyberte ikonu
sign-cancel=Zrušit

[dect-notify]
version=[__1__] Verze __2__ nainstalována.
incompatible=[__1__] Varování: Byl detekován nekompatibilní mod!
mod-portal=[__1__] Přejděte na portál modu pro bližší informace.
supported-mod-added=[__1__] Přidána podpora pro __2__.
supported-mod-removed=[__1__] Odstraněna podpora pro __2__ .

[dect-signal]

[item-group-name]

[item-name]
hazard-concrete=Bezpečnostní beton
dect-paint-emergency=Nouzový beton
dect-paint-radiation=Radiační beton
dect-paint-safety=Bezpečnostní beton
dect-paint-caution=Bezpečnostní beton
dect-paint-danger=Bezpečnostní beton
dect-paint-defect=Poruchový beton
dect-paint-operations=Operační beton
dect-wood-floor=Dřevěné parkety
dect-small-lamp-glow=Zářivá lampa

[item-description]
hazard-concrete=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-emergency=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-radiation=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-safety=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-caution=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-danger=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-defect=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-paint-operations=Stiskni __CONTROL__rotate__ pro otočení nabarvených polí.
dect-small-lamp-glow=Když tato lampa zaznamená signál, tak se rozsvítí silně do velkého okolí.

[recipe-name]
dect-concrete-wall-from-stone-wall=Betonová zeď z kamenné zdi

[entity-name]
dect-wood-wall=Dřevěná barikáda
dect-chain-wall=Řetězový plot
dect-concrete-wall=Betonová zeď
dect-hazard-gate=Bezpečnostní brána
dect-sign-wood=Dřevěná cedule
dect-sign-steel=Ocelová cedula
dect-small-lamp-glow=Zářivá lampa
dect-traffic-bollard=Dopravní stožár

[tile-name]
hazard-concrete-left=Bezpečnostní beton
hazard-concrete-right=Bezpečnostní beton
dect-paint-emergency-left=Nouzový beton
dect-paint-emergency-right=Nouzový beton
dect-paint-radiation-left=Radiační beton
dect-paint-radiation-right=Radiační beton
dect-paint-safety-left=Bezpečnostní beton
dect-paint-safety-right=Bezpečnostní beton
dect-paint-caution-left=Bezpečnostní beton
dect-paint-caution-right=Bezpečnostní beton
dect-paint-danger-left=Bezpečnostní beton
dect-paint-danger-right=Bezpečnostní beton
dect-paint-defect-left=Poruchový beton
dect-paint-defect-right=Poruchový beton
dect-paint-operations-left=Operační beton
dect-paint-operations-right=Operační beton
dect-wood-floor=Dřevěné parkety
dect-coal-gravel=Uhelný štěrk

[technology-name]
dect-landscaping=Úprava krajiny
dect-concrete-paint=Nabarvený beton
stone-walls=Základní zdi
dect-advanced-walls=Pokročilé zdi
dect-wood-floor=Dřevěné parkety
landfill=Zemní práce
dect-signs=Cedule

[technology-description]
dect-landscaping=Umožní pokládání přírodních povrchů.
dect-concrete-paint=Barvení betonu pro dodatečné dekorace.
stone-walls=Základní zdi, které chrání vaši továrnu před útočníky.
dect-advanced-walls=Silnější zdi pro chranu vaší továrny.
dect-wood-floor=Jednoduchá dřevěná podlaha, která umožňuje rychlejší pohyb.
landfill=Umožňuje pokládání a ničení vodních polí.
dect-signs=Cedule pro jednodušší označování továrny.

[virtual-signal-name]

