[mod-name]
Dectorio=덱토리오(Dectorio)

[mod-description]
Dectorio=공장을 아름답게 장식하는 장식 요소를 추가합니다. 현재는 투광 조명, 나무 울타리, 철조망, 돌 및 콘크리트 벽, 위험 출입구, 간판, 나무 바닥재, 자갈 및 바닥 표시 콘크리트 스타일이 포함됩니다.\n\n번역: Team Xagros[https://mods.factorio.com/mods/Xagros/XMKTP]

[mod-setting-name]
dectorio-signals=신호 활성화
dectorio-walls=벽 및 출입구 활성화
dectorio-landscaping=조경 활성화
dectorio-flooring=바닥재 활성화
dectorio-gravel=자갈 활성화
dectorio-painted-concrete=바닥 표시 콘크리트 활성화
dectorio-signs=표지판 활성화
dectorio-decoratives=장식 활성화
dectorio-item-group=별도 조합법 탭 활성화
dectorio-vanilla-hazard-concrete-style=팩토리오 기본 위험 콘크리트 스타일 사용
dectorio-landscaping-blueprintable=조경 아이템 청사진화 허용
dectorio-decorative-removal-probability=장식 제거 확율
dectorio-flooring-stack-size=바닥재 아이템 소지 갯수
dectorio-landscaping-stack-size=조경 아이템 소지 갯수
dectorio-walls-stack-size=벽 아이템 소지 갯수

[mod-setting-description]
dectorio-signals=추가 된 신호를 조명 또는 회로 네트워크에서 사용 할 수 있습니다.
dectorio-walls=추가 된 벽 및 출입구 종류를 사용 할 수 있습니다.
dectorio-landscaping=다양한 조경 아이템들을 사용 할 수 있습니다.
dectorio-flooring=다양한 바닥재 아이템들을 사용 할 수 있습니다.
dectorio-gravel=다양한 광석을 자갈처럼 바닥에 배치 할 수 있는 기능을 사용 할 수 있습니다.
dectorio-painted-concrete=기본 위험 콘크리트 스타일을 대체하는 다양한 콘크리트 바닥 스타일을 사용합니다.
dectorio-signs=표지판을 배치 하는 기능 사용 할 수 있습니다.
dectorio-decoratives=공장 조경을 꾸미기 위한 다양한 장식품을 사용 할 수 있습니다.
dectorio-item-group=추가 된 조합식을 별도의 제작탭으로 분리합니다.
dectorio-vanilla-hazard-concrete-style=옵션이 활성화되면 배치시 바닥 표시 콘크리트가 기존 팩토리오의 위험 콘크리트로 보입니다. (바닥 표시 콘크리트 활성화 필요)
dectorio-landscaping-blueprintable=옵션이 활성화되면 조경 아이템이 청사진에 포함됩니다.
dectorio-decorative-removal-probability=바닥재를 배치시 장식물이 제거 될 확률입니다. (1 = 100% 제거됨(기본값), 0.5 = 50%, 0 = 제거 안 됨)
dectorio-flooring-stack-size=인벤토리 슬롯의 바닥 아이템 소지 갯수 (기본값 = 500)
dectorio-landscaping-stack-size=인벤토리 슬롯의 조경 아이템 소지 갯수 (기본값 = 500)
dectorio-walls-stack-size=인벤토리 슬롯의 벽 아이템 소지 갯수 (기본값 = 200)

[dect-gui]
sign-title=아이콘 선택
sign-cancel=취소

[dect-notify]
dectorio=덱토리오
version=[__1__] 버전: __2__ 설치됨.
new-version=[__1__] 버전 __2__에서 버전 __3__으로 업데이트된 자세한 사항은 같이 동봉 된 changelog 파일을 참조바랍니다. (Mods > Dectorio > Changelog)
incompatible=[__1__] 경고: 호환되지 않는 모드가 감지되었습니다!
reason-signals=[__1__] 원인: '__2__' 모드는 신호 데이터를 덮어씁니다.
reason-tech=[__1__] 원인: '__2__' 모드의 추가되는 기술이 덱토리오의 기술과 중복됩니다.
reason-item=[__1__] 원인: '__2__' 모드의 추가되는 아이템이 덱토리오의 아이템과 중복됩니다.
reason-disable=[__1__] 원인: '__2__' 모드는 덱토리오의 추가 기능을 비활성화 시킵니다.
recommended-action=[__1__] '__2__' 모드를 제거 하거나 덱토리오 모드 설정에서 __3__ 옵션의 구성 요소를 사용 하지 않도록 설정해야합니다.
recommended-setting=[__1__] 이 충돌 문제는 __3__ 모드의 '__2__' 설정을 변경하면 해결 할 수 있습니다.
mod-portal=[__1__] 자세한 내용은 모드 포털을 참조바랍니다.
supported-mod-added=[__1__] 모드 __2__에 대한 지원이 추가되었습니다.
supported-mod-removed=[__1__] 모드 __2__에 대한 지원이 제거되었습니다.

[dect-signal]
arrow-down=하
arrow-up=상
arrow-left=좌
arrow-right=우
arrow-vertical=수직
arrow-horizontal=수평
arrow-universal=전방향
arrow-reset=초기화
misc-clock=시간
misc-alarm=알람
misc-battery=배터리
misc-power=전력
misc-nuclear=원자력
misc-rocket=로켓
misc-temperature=온도
misc-finish=완료
misc-gears=기어
misc-star=별

[item-group-name]
dectorio=덱토리오

[item-name]
dect-concrete-grid=격자 콘크리트
hazard-concrete=위험 콘크리트
dect-paint-emergency=응급 구역 콘크리트
dect-paint-radiation=방사능 위험 구역 콘크리트
dect-paint-safety=안전 구역 콘크리트
dect-paint-caution=주의 구역 콘크리트
dect-paint-danger=위험 구역 콘크리트
dect-paint-defect=결함 구역 콘크리트
dect-paint-operations=통제 구역 콘크리트
dect-wood-floor=나무 바닥
dect-small-lamp-glow=투광 조명
dect-stone-gravel=돌 자갈
dect-iron-ore-gravel=철 자갈
dect-copper-ore-gravel=구리 자갈
dect-coal-gravel=석탄 자갈

[item-description]
hazard-concrete=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-emergency=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-radiation=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-safety=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-caution=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-danger=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-defect=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-operations=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-small-lamp-glow=이 조명에 신호가 전달되면 넓은 반경을 밝힙니다.

[recipe-name]
dect-concrete-wall-from-stone-wall=돌 벽을 콘크리트 벽으로 전환

[entity-name]
dect-wood-wall=나무 울타리
dect-chain-wall=철조망
dect-concrete-wall=콘크리트 벽
dect-hazard-gate=위험 출입구
dect-sign-wood=목제 표지판
dect-sign-steel=철제 표지판
dect-small-lamp-glow=투광 조명
dect-traffic-bollard=시선유도봉

[tile-name]
dect-concrete-grid=격자 콘크리트
hazard-concrete-left=위험 콘크리트
hazard-concrete-right=위험 콘크리트
dect-paint-emergency-left=응급 구역 콘크리트
dect-paint-emergency-right=응급 구역 콘크리트
dect-paint-radiation-left=방사능 위험 구역 콘크리트
dect-paint-radiation-right=방사능 위험 구역 콘크리트
dect-paint-safety-left=안전 구역 콘크리트
dect-paint-safety-right=안전 구역 콘크리트
dect-paint-caution-left=주의 구역 콘크리트
dect-paint-caution-right=주의 구역 콘크리트
dect-paint-danger-left=위험 구역 콘크리트
dect-paint-danger-right=위험 구역 콘크리트
dect-paint-defect-left=결함 구역 콘크리트
dect-paint-defect-right=결함 구역 콘크리트
dect-paint-operations-left=통제 구역 콘크리트
dect-paint-operations-right=통제 구역 콘크리트
dect-wood-floor=나무 바닥
dect-stone-gravel=돌 자갈
dect-iron-ore-gravel=철 자갈
dect-copper-ore-gravel=구리 자갈
dect-coal-gravel=석탄 자갈

[technology-name]
dect-landscaping=조경
dect-concrete-paint=바닥 표시 콘크리트
stone-walls=돌 벽
dect-advanced-walls=고급 벽
dect-wood-floor=나무 바닥
landfill=매립
dect-signs=표지판

[technology-description]
dect-landscaping=자연의 바닥을 지면에 배치 가능합니다.
dect-concrete-paint=다양한 종류의 콘크리트 배치 가능합니다.
stone-walls=공격자로부터 공장을 지키기 위한 벽입니다.
dect-advanced-walls=공격자로부터 공장을 지키기 위한 기존 벽 보다 튼튼한 벽입니다.
dect-wood-floor=바닥을 덮고 더 빨리 움직일 수있는 기본적인 나무 바닥재입니다.
landfill=방해되는 물을 메우는 데 사용합니다.
dect-signs=공장을 분류하여 표시 할 때 유용한 표지판입니다.

[virtual-signal-name]
signal-red=빨간색 신호
signal-orange=주황색 신호
signal-tangerine=귤색 신호
signal-yellow=노란색 신호
signal-green=초록색 신호
signal-cyan=청록색 신호
signal-aqua=물색 신호
signal-blue=파란색 신호
signal-purple=보라색 신호
signal-pink=분홍색 신호
signal-white=하얀색 신호
signal-grey=회색 신호
signal-black=검정색 신호

