﻿mushroom-cloud-notification=Nachricht
mushroom-cloud-notification-midgame-update=__1__ Version __2__ installiert
mushroom-cloud-notification-new-version=__1__ Von Version __2__ auf neue Version __3__ aktualisiert
mushroom-cloud-prefix=[MushroomCloud]
[mod-setting-name]
mushroom-cloud-play-sounds=Spiele Explosionsgeräusche ab
mushroom-cloud-radius-1=Max. Entfernung für sehr nahes Explosionsgeräusch [m]
mushroom-cloud-radius-2=Max. Entfernung für nahes Explosionsgeräusch [m]
mushroom-cloud-radius-3=Max. Entfernung für entferntes Explosionsgeräusch [km]
mushroom-cloud-radius-4=Max. Entfernung für weit entferntes Explosionsgeräusch [km]
[mod-setting-description]
mushroom-cloud-play-sounds=Deaktiviere diese Option, wenn du nur die optischen Explosionseffekte sehen möchtest.
mushroom-cloud-radius-1=Bis zu dieser Entfernung (in Metern) wird ein sehr lautes Explosionsgeräusch abgespielt.
mushroom-cloud-radius-2=Bis zu dieser Entfernung (in Metern) wird ein lautes Explosionsgeräusch abgespielt.
mushroom-cloud-radius-3=Bis zu dieser Entfernung (in Kilometern) wird ein Echo eines Explosionsgeräuschs abgespielt.
mushroom-cloud-radius-4=Bis zu dieser Entfernung (in Kilometern) wird ein schwaches Echo eines Explosionsgeräuschs abgespielt.
[mod-name]
MushroomCloud=Atompilz
[mod-description]
MushroomCloud=Factorios Atomexplosionen sind dir zu langweilig? Diese Mod ändert das. Deutlich.